# 应用描述
VUE_APP_TITLE = tms-janus 播放器
VUE_APP_BASE_URL = player

# JANUS设置
VUE_APP_JANUS_ADDRESS =
VUE_APP_JANUS_HTTP_PORT = 8088
VUE_APP_JANUS_HTTPS_PORT = 8089

# 访问ffmpeg服务
VUE_APP_FFMPEG_PROTOCOL = http
VUE_APP_FFMPEG_HOSTNAME =
VUE_APP_FFMPEG_API_PORT = 3000
VUE_APP_FFMPEG_API_PATH = ffmpeg
VUE_APP_FFMPEG_PUSH_PORT = 3001

# ffmpeg访问janus
VUE_APP_FFMPEG_RTP_TARGET = janus
VUE_APP_FFMPEG_VCODEC = H264 